# NOTE: Variables set in here will activate only in a production environment
# export EXAMPLE_VAR="Hello from production"

# Optional: per-environment VPC override (tag:Name); most clients use default VPC or config.global
# export VPC_NAME=Prod

####################################################################################################
# API Service Configuration (only needed for app type 'api')
# * The root domain MUST already exist in Route53 in your AWS account
####################################################################################################
export API_ROOT_DOMAIN=example.com
export API_DOMAIN=api.example.com

# Number of tasks in an ECS Service
export MIN_COUNT=1
export MAX_COUNT=2
